<!doctype html> 
<html>
	<head>
		<title>
			Danielle's Web Design Store
		</title>		
		<meta charset= "utf-8"/>
	</head> 		
	<body>
		<h1>	
		SHOES
		</h1>
		<p>
		Welcome to SHOES. Here we sell many different kinds of 	janoskis. 
		</p>
		<article>
		Janoski Dark Grey/medium Mint 
		<p>
		Sizes: 7-12 
		Price: $65
	<img src="https://necrostock.s3-us-west-2.amazonaws.com/janoski-dark-grey-medium-mint-available-now-0.jpg"width:50px;height:50px;">
		</p>
		</article>
		<h2>	
		
		</h2> 		
	<p>
	
		</p>
		<p>
		
		</p>
	</body>
</html>
